# ViewBindings.SourceGenerator

./: GitVersion.yml  README.md
.github/workflows/: ci.yml  prerelease.yml  release.yml
ViewBindings.SourceGenerator/: ViewBindings.SourceGenerator.csproj  ViewBindingsSourceGenerator.cs
ViewBindings.SourceGenerator.Demo/: ViewBindings.SourceGenerator.Demo.csproj
ViewBindings.SourceGenerator.Tests/: ViewBindings.SourceGenerator.Tests.csproj
ViewBindings.SourceGenerator.Tests/Snapshots/: ViewBindingsSourceGeneratorTests.NamespaceOverride#ViewBindingAttributes.g.verified.cs  ViewBindingsSourceGeneratorTests.TwoViewModels#ViewBindingAttributes.g.verified.cs
ViewBindings.SourceGenerator/Extensions/: ClassDeclarationSyntaxExtensions.cs
