<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rererence the source generator project -->
    <ProjectReference Include="..\ViewBindings.SourceGenerator\ViewBindings.SourceGenerator.csproj" OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" /> <!-- Don't reference the generator dll -->

  </ItemGroup>

</Project>
