<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.4-beta1</Version>
    <Authors>Kristoffer Tungland</Authors>
    <Company>COWI</Company>
    <PackageDescription>Creates Resource Dictionary with DataTemplates for view models and it's view</PackageDescription>
    <RepositoryUrl>https://github.com/kristoffer-tungland/ViewBindings.SourceGenerator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild><!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput><!-- Do not include the generator as a lib dependency -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Standard source generator references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
